# ENVIRONMENT
NODE_ENV='development'

# POSTGRESQL
DATABASE_URL="localhost"
DB_PORT=5432
DB_USERNAME="dev"
DB_PASSWORD="demen"

# App
ENVIRONMENT="development"
PORT=3333


# TYPEORM
TYPEORM_ENTITIES="./src/modules/**/infra/typeorm/entities/*.ts"
TYPEORM_MIGRATIONS="./src/shared/infra/typeorm/migrations/*.ts"
