# ENVIRONMENT
NODE_ENV=

# G-API
API_KEY=

# POSTGRESQL
DATABASE_URL=
DB_PORT=
DB_USER=
DB_PASSWORD=

# App
PORT=

# TYPEORM
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
MIGRATIONS_DIR=


# Token Provider
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_PASSWORD_SECRET=
